# File_Project_Pyro4_Python_Java

./: .gitignore
client/: Client.py
domain/: FileEntity.py
pyrolitejava/: build.gradle
pyrolitejava2/: build.gradle  settings.gradle
pyrolitejava2/src/main/java/: Client.java
server/: Server.py
xmlrpcclientjava/: build.gradle  settings.gradle
xmlrpcclientjava/src/main/java/: Client.java
