plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.apache.xmlrpc:xmlrpc-client:+"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation 'com.google.guava:guava:27.0.1-jre'
}
