plugins {
    id 'java'
}
apply plugin: 'application'

group 'org.example'
version '1.0-SNAPSHOT'
mainClassName= 'Client'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:27.0.1-jre'

    // https://mvnrepository.com/artifact/net.razorvine/pyrolite
    compile group: 'net.razorvine', name: 'pyrolite', version: '4.18'

    // https://mvnrepository.com/artifact/net.razorvine/serpent
    compile group: 'net.razorvine', name: 'serpent', version: '1.17'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Client'
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}